<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dutily</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      main {
        margin-top: 60px;
      }

      #content {
        display: none;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 0px;
      }

      #completedTaskList .content {
        color: grey;
        text-decoration: line-through;
      } 
    body { 
  background-image: url("https://img.freepik.com/premium-photo/colored-pencils-sheet-notes-lie-blue-background-top-view-background-todo-list-back-school_230115-2400.jpg?w=2000"); 
 background-repeat:no-repeat; 
 background-size:cover; 
  }  
  
    </style>
  </head>
  <body>
    <nav class="navbar bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img  class="d-inline-block align-text-top"><div class="text-light">
            Dutily| Your Daily To-Do List
          </div>
         
        </a>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <main role="main" class="col-lg-12 d-flex justify-content-center">
          <div id="loader" class="text-center">
            <p class="text-center"><h2><b>Loading...</b></h2></p>
          </div>
          
          <div id="content">
            <label class="form-label" for="form3"><h2><b>What do you need to do today?</b></h2></label>
          <form class="d-flex justify-content-center align-items-center mb-4" onSubmit="App.createTask(); return false;">
            <div class="form-outline flex-fill">
              
              <input id="newTask" type="text" class="form-control form-control-lg" placeholder="Add task..." required>
              
            <button type="submit" class="btn btn-primary btn-lg ms-2 mt-3">Add</button>
          </div>
          </form>
  
            <ul id="taskList" class="list-unstyled">
              <div class="taskTemplate h4" class="checkbox" style="display: none">
                <label>
                  <input type="checkbox" />
                  <span class="content">Task content goes here...</span>
                </label>
              </div>
            </ul>
            <ul id="completedTaskList" class="list-unstyled">
            </ul>
          </div>
        </main>
      </div>
    </div>

    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/web3/dist/web3.js"></script>
  <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
  <script src="app.js"></script>
  </body>
</html>